gpufreq=/sys/devices/57000000.gpu/devfreq/57000000.gpu/cur_freq
gpu_possible_rates=/sys/devices/57000000.gpu/devfreq/57000000.gpu/available_frequencies
gpuload=/sys/devices/57000000.gpu/load
gpucounters=/sys/devices/57000000.gpu/counters_reset
cpu_fmax_at_vmin=918000
gpu_fmax_at_vmin=460000
